# Server Configs
ENV=local
PROTOCOL=http
HOST=localhost
PORT=4000

# Database Configs
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=nest_starter_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SYNCHRONIZE=true #false for Production

# JWT Configs
JWT_SECRET_KEY=

# SMTP Configs
SMTP_TRANSPORT_HOST=smtp.gmail.com
SMTP_TRANSPORT_PORT=587    #Set to PORT=465 on Production
SMTP_TRANSPORT_SECURE=false   #Set to SECURE=true on Production
SMTP_TRANSPORT_AUTH_USERNAME=sourabhsen201313@gmail.com
SMTP_TRANSPORT_AUTH_PASSWORD=hqwy uyjb gxpr gyze
SMTP_DEFAULTS_FROM="No Reply" <no-reply@localhost>
SMTP_PREVIEW=false
SMTP_TEMPLATE_DIR=/templates
SMTP_TEMPLATE_OPTIONS_STRICT=true

# Gemini Configs
GEMINI_API_KEY=AIzaSyCG7xo3lk6UKLn4pGTmpYaZ9wAzjLLhg1Y

# Firebase Configs
FIREBASE_PROJECT_ID=nest-starter-62cc1
FIREBASE_CLIENT_EMAIL=ASDFS
FIREBASE_PRIVATE_KEY=Jhs5rWNmHWAc1aNDhjrh8Ajz7SKFPhpNgBfGJ80EcB4
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\soura\OneDrive\Documents\Projects\nest\nest-starter\dist\config\serviceAccount.json"