# Server Configs
ENV=local
PROTOCOL=http
HOST=localhost
PORT=4000

# Database Configs
DATABASE_ENGINE=InnoDB
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE=true #false for Production
DATABASE_ORM_CACHE=true

#Encryption
ENCRYPTION_KEY=

# JWT Configs
JWT_SECRET_KEY=bb041126b4c17ebc94c3054619d32da04ffec62c4c397f38f1f2ae9ac6fffb7f
JWT_SIGN_EXPIRY=1d
# JWT_GLOBAL=true
# JWT_VERIFY_COMPLETE=true

# SMTP Configs
SMTP_TRANSPORT_HOST=smtp.gmail.com
SMTP_TRANSPORT_PORT=587    #Set to PORT=465 on Production
SMTP_TRANSPORT_SECURE=false   #Set to SECURE=true on Production
SMTP_TRANSPORT_AUTH_USERNAME=
SMTP_TRANSPORT_AUTH_PASSWORD=
SMTP_DEFAULTS_FROM="No Reply" <no-reply@localhost>
SMTP_PREVIEW=false
SMTP_TEMPLATE_DIR=/templates
SMTP_TEMPLATE_OPTIONS_STRICT=true

# Gemini Configs
GEMINI_API_KEY=

# Firebase Configs
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
GOOGLE_APPLICATION_CREDENTIALS="C:\...\dist\config\serviceAccount.json"


YT_MANIPULATOR_CLIENT_ID=842556624198-ljf064916ou8r63887g13fr99a8hr3od.apps.googleusercontent.com