# Server Configs
ENV=development
PROTOCOL=http
HOST=localhost
PORT=4000

# Database Configs
DATABASE_ENGINE=InnoDB
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=vault_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SYNCHRONIZE=true #false for Production
DATABASE_ORM_CACHE=true

#Encryption
ENCRYPTION_KEY=utvmmpq0AsJW0pT5g8IhL8N1GvDuoEkRd46ErczhdLkfuSLkFuV8kQRVPIJDeR2FqnCEQtRa5mr

# JWT Configs
JWT_SECRET_KEY=

# SMTP Configs
SMTP_TRANSPORT_HOST=smtp.gmail.com
SMTP_TRANSPORT_PORT=587    #Set to PORT=465 on Production
SMTP_TRANSPORT_SECURE=false   #Set to SECURE=true on Production
SMTP_TRANSPORT_AUTH_USERNAME=sourabhsen201313@gmail.com
SMTP_TRANSPORT_AUTH_PASSWORD=bubb pxkz ivld lptr
SMTP_DEFAULTS_FROM="No Reply <no-reply@localhost>"
SMTP_PREVIEW=false
SMTP_TEMPLATE_DIR=/templates
SMTP_TEMPLATE_OPTIONS_STRICT=true

#CACHE Configs
CACHE_IS_GLOBAL=true    #For all routes/controllers/requests
CACHE_MAX=100   #Number of Requests
CACHE_TTL=60    #In Seconds
